<a href="https://colab.research.google.com/github/KAVERY54/My-python-codes/blob/main/Data_Analysis_Manipulation_Using_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
## data csv,json,tsv,xlsx

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


####Pandas
# 1.Series - Like an array with index attached to the data - 1d data
# 2. Dataframe - collection of series in the form of table

In [6]:
data = pd.read_csv('/content/employees.csv',sep=',') ## pd = pandas ## bracket path of dataset in upload ## seperater in csv file
data

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
1       Thomas    Male  ...              True                   NaN
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
..         ...     ...  ...               ...                   ...
995      Henry     NaN  ...             False          Distribution
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[1000 rows x 8 columns]

In [9]:
type(data)

pandas.core.frame.DataFrame

In [10]:
data.shape

(1000, 8)

In [11]:
data.head()

  First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0    Douglas    Male   8/6/1993  ...   6.945               True        Marketing
1     Thomas    Male  3/31/1996  ...   4.170               True              NaN
2      Maria  Female  4/23/1993  ...  11.858              False          Finance
3      Jerry    Male   3/4/2005  ...   9.340               True          Finance
4      Larry    Male  1/24/1998  ...   1.389               True  Client Services

[5 rows x 8 columns]

In [12]:
data.head(3)

  First Name  Gender Start Date  ... Bonus %  Senior Management       Team
0    Douglas    Male   8/6/1993  ...   6.945               True  Marketing
1     Thomas    Male  3/31/1996  ...   4.170               True        NaN
2      Maria  Female  4/23/1993  ...  11.858              False    Finance

[3 rows x 8 columns]

In [13]:
data.tail()

    First Name Gender  ... Senior Management                  Team
995      Henry    NaN  ...             False          Distribution
996    Phillip   Male  ...             False               Finance
997    Russell   Male  ...             False               Product
998      Larry   Male  ...             False  Business Development
999     Albert   Male  ...              True                 Sales

[5 rows x 8 columns]

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [15]:
data.describe() ### statistical info ## numerical column

              Salary      Bonus %
count    1000.000000  1000.000000
mean    90662.181000    10.207555
std     32923.693342     5.528481
min     35013.000000     1.015000
25%     62613.000000     5.401750
50%     90428.000000     9.838500
75%    118740.250000    14.838000
max    149908.000000    19.944000

In [16]:
data.shape

(1000, 8)

In [17]:
data.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [18]:
### Access Columns from dataframe (Subset of dataframe)

In [19]:
data.head()

  First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0    Douglas    Male   8/6/1993  ...   6.945               True        Marketing
1     Thomas    Male  3/31/1996  ...   4.170               True              NaN
2      Maria  Female  4/23/1993  ...  11.858              False          Finance
3      Jerry    Male   3/4/2005  ...   9.340               True          Finance
4      Larry    Male  1/24/1998  ...   1.389               True  Client Services

[5 rows x 8 columns]

In [20]:
data['First Name']

0      Douglas
1       Thomas
2        Maria
3        Jerry
4        Larry
        ...
995      Henry
996    Phillip
997    Russell
998      Larry
999     Albert
Name: First Name, Length: 1000, dtype: object

In [21]:
type(data['First Name'])

pandas.core.series.Series

In [23]:
data[['First Name','Salary']]

    First Name  Salary
0      Douglas   97308
1       Thomas   61933
2        Maria  130590
3        Jerry  138705
4        Larry  101004
..         ...     ...
995      Henry  132483
996    Phillip   42392
997    Russell   96914
998      Larry   60500
999     Albert  129949

[1000 rows x 2 columns]

In [24]:
data.head()

  First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0    Douglas    Male   8/6/1993  ...   6.945               True        Marketing
1     Thomas    Male  3/31/1996  ...   4.170               True              NaN
2      Maria  Female  4/23/1993  ...  11.858              False          Finance
3      Jerry    Male   3/4/2005  ...   9.340               True          Finance
4      Larry    Male  1/24/1998  ...   1.389               True  Client Services

[5 rows x 8 columns]

In [25]:
data.iloc[3]

First Name              Jerry
Gender                   Male
Start Date           3/4/2005
Last Login Time       1:00 PM
Salary                 138705
Bonus %                  9.34
Senior Management        True
Team                  Finance
Name: 3, dtype: object

In [26]:
data.iloc[[3,10]]

   First Name  Gender Start Date  ... Bonus %  Senior Management     Team
3       Jerry    Male   3/4/2005  ...   9.340               True  Finance
10     Louise  Female  8/12/1980  ...  15.132               True      NaN

[2 rows x 8 columns]

In [27]:
data.iloc[3:10] ## 3 to 9

  First Name  Gender  ... Senior Management                  Team
3      Jerry    Male  ...              True               Finance
4      Larry    Male  ...              True       Client Services
5     Dennis    Male  ...             False                 Legal
6       Ruby  Female  ...              True               Product
7        NaN  Female  ...               NaN               Finance
8     Angela  Female  ...              True           Engineering
9    Frances  Female  ...              True  Business Development

[7 rows x 8 columns]

In [28]:
data.iloc[3:10,[0,4]]

  First Name  Salary
3      Jerry  138705
4      Larry  101004
5     Dennis  115163
6       Ruby   65476
7        NaN   45906
8     Angela   95570
9    Frances  139852

In [30]:
data.iloc[3:10][["First Name","Salary"]]

  First Name  Salary
3      Jerry  138705
4      Larry  101004
5     Dennis  115163
6       Ruby   65476
7        NaN   45906
8     Angela   95570
9    Frances  139852

In [31]:
data.iloc[3:10,2:6] ## row and column

   Start Date Last Login Time  Salary  Bonus %
3    3/4/2005         1:00 PM  138705    9.340
4   1/24/1998         4:47 PM  101004    1.389
5   4/18/1987         1:35 AM  115163   10.125
6   8/17/1987         4:20 PM   65476   10.012
7   7/20/2015        10:43 AM   45906   11.598
8  11/22/2005         6:29 AM   95570   18.523
9    8/8/2002         6:51 AM  139852    7.524

In [32]:
data_new = data.sort_values

In [34]:
### Handle Missing Values
data.head()

  First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0    Douglas    Male   8/6/1993  ...   6.945               True        Marketing
1     Thomas    Male  3/31/1996  ...   4.170               True              NaN
2      Maria  Female  4/23/1993  ...  11.858              False          Finance
3      Jerry    Male   3/4/2005  ...   9.340               True          Finance
4      Larry    Male  1/24/1998  ...   1.389               True  Client Services

[5 rows x 8 columns]

In [36]:
data.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [38]:
### Remove Null Values
data.dropna(axis=0) ## drops rows having missing values

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
5       Dennis    Male  ...             False                 Legal
..         ...     ...  ...               ...                   ...
994     George    Male  ...              True             Marketing
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[764 rows x 8 columns]

In [39]:
data.dropna(axis=1) ## drops columns having missing values

     Start Date Last Login Time  Salary  Bonus %
0      8/6/1993        12:42 PM   97308    6.945
1     3/31/1996         6:53 AM   61933    4.170
2     4/23/1993        11:17 AM  130590   11.858
3      3/4/2005         1:00 PM  138705    9.340
4     1/24/1998         4:47 PM  101004    1.389
..          ...             ...     ...      ...
995  11/23/2014         6:09 AM  132483   16.655
996   1/31/1984         6:30 AM   42392   19.675
997   5/20/2013        12:39 PM   96914    1.421
998   4/20/2013         4:45 PM   60500   11.985
999   5/15/2012         6:24 PM  129949   10.169

[1000 rows x 4 columns]

In [40]:
data.dropna(axis=0,how='all') ## drop rows which are completely null

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
1       Thomas    Male  ...              True                   NaN
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
..         ...     ...  ...               ...                   ...
995      Henry     NaN  ...             False          Distribution
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[1000 rows x 8 columns]

In [42]:
data.dropna(axis=0,how = 'any')

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
5       Dennis    Male  ...             False                 Legal
..         ...     ...  ...               ...                   ...
994     George    Male  ...              True             Marketing
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[764 rows x 8 columns]

In [45]:
data.dropna(axis=0,how='any')

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
5       Dennis    Male  ...             False                 Legal
..         ...     ...  ...               ...                   ...
994     George    Male  ...              True             Marketing
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[764 rows x 8 columns]

In [48]:
data.dropna(axis=0,how='any',subset=['Team'])

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
5       Dennis    Male  ...             False                 Legal
..         ...     ...  ...               ...                   ...
995      Henry     NaN  ...             False          Distribution
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[957 rows x 8 columns]

In [49]:
### Fill Null Values

data.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [50]:
mode_gender =data['Gender'].mode()
mode_gender

0    Female
dtype: object